# CameraSDK-Android

./: LICENSE  README.md  build.gradle  configs.common.properties
app/: build.gradle  keystore.jks
app/providerGenerator/: _config.json  generate.sh  stamp_sets.json  stamps.json  stories.json  story_stamps.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickerpipe/camerasdk/: App.java  Constants.java  Geometry.java  Logger.java  PreferenceHelper.java  StorageManager.java  Utils.java
app/src/main/java/com/stickerpipe/camerasdk/network/: BaseResponse.java  NetworkHeaderInterceptor.java  NetworkManager.java  NetworkService.java  StampsResponse.java  StoriesResponse.java
app/src/main/java/com/stickerpipe/camerasdk/provider/: StampsProvider.java  StampsSQLiteOpenHelper.java  StampsSQLiteOpenHelperCallbacks.java
app/src/main/java/com/stickerpipe/camerasdk/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/stickerpipe/camerasdk/provider/galleryitems/: GalleryItemsBean.java  GalleryItemsColumns.java  GalleryItemsContentValues.java  GalleryItemsCursor.java  GalleryItemsModel.java  GalleryItemsSelection.java
app/src/main/java/com/stickerpipe/camerasdk/provider/pendingtasks/: PendingTasksBean.java  PendingTasksColumns.java  PendingTasksContentValues.java  PendingTasksCursor.java  PendingTasksModel.java  PendingTasksSelection.java
app/src/main/java/com/stickerpipe/camerasdk/provider/stamps/: StampsBean.java  StampsColumns.java  StampsContentValues.java  StampsCursor.java  StampsModel.java  StampsSelection.java
app/src/main/java/com/stickerpipe/camerasdk/provider/stampsets/: StampSetsBean.java  StampSetsColumns.java  StampSetsContentValues.java  StampSetsCursor.java  StampSetsModel.java  StampSetsSelection.java
app/src/main/java/com/stickerpipe/camerasdk/provider/stories/: StoriesBean.java  StoriesColumns.java  StoriesContentValues.java  StoriesCursor.java  StoriesModel.java  StoriesSelection.java
app/src/main/java/com/stickerpipe/camerasdk/provider/storystamps/: StoryStampsBean.java  StoryStampsColumns.java  StoryStampsContentValues.java  StoryStampsCursor.java  StoryStampsModel.java  StoryStampsSelection.java
app/src/main/java/com/stickerpipe/camerasdk/ui/: CursorRecyclerViewAdapter.java  DialogManager.java  HiddenNavigationBarActivity.java  MainActivity.java  ShareListAdapter.java  SimpleAnimationListener.java
app/src/main/java/com/stickerpipe/camerasdk/ui/fragment/: StampsFragment.java  StampsListFragment.java
app/src/main/java/com/stickerpipe/camerasdk/ui/gesture/: MyScaleGestureDetector.java  OnSwipeTouchListener.java  RotationGestureDetector.java
app/src/main/java/com/stickerpipe/camerasdk/ui/view/: SquareImageView.java  StampImageView.java  StoriesRecyclerView.java
app/src/main/java/com/stickerpipe/camerasdk/vision/: FaceView.java  SafeFaceDetector.java
app/src/main/res/anim/: blink.xml  share_animation.xml
app/src/main/res/drawable/: button_bg_alert.xml  button_normal.xml  button_pressed.xml  card_bg.xml  dislike_label_bg.xml  filter_icon_bg_normal.xml  filters_list_bg_selector.xml  like_label_bg.xml  progress.xml  stamp_bg.xml  story_icon_bg_active.xml  take_photo_button_normal.xml  take_photo_button_pressed.xml  take_photo_button_selector.xml
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_morph.xml  fragment_stamps.xml  fragment_stamps_list.xml  list_item_share.xml  story_tab.xml  view_public_checkbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
