buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.stickerpipe.camerasdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 155
        versionName "1.5.5"
        buildConfigField("String", "API_KEY_PROD", "\"${rootProject.apiKeyProd}\"")
        buildConfigField("String", "API_KEY_DEBUG", "\"${rootProject.apiKeyDebug}\"")
        manifestPlaceholders = [fabricApiKey:"${rootProject.fabricApiKey}"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "\"${rootProject.keystorePass}\""
            keyAlias "\"${rootProject.keystoreKeyAlias}\""
            keyPassword "\"${rootProject.keystoreKeyPass}\""
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.1.3'

    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile "com.android.support:appcompat-v7:26.0.0-beta2"

    compile 'com.google.android.gms:play-services-vision:11.0.1'
    compile 'com.google.android.gms:play-services-analytics:11.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'

    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}