<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/story_tab_size"
        android:layout_height="@dimen/story_tab_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"/>

</RelativeLayout>